parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     declick
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: 465
    mailer_encryption: ssl

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    directory.upload: C:\Declick
    directory.client: declick-client
    directory.tutorial: declick-tutorial/index.html
    knp_paginator.page_range: 10

    public_key: /path/to/key.pub

twig:
    globals:
        custom_js: false
